#Шпаргалка Рекурсии
#Когда функция вызывает саму себя это называется рекурсией
#В каждой рекурсивной функции должно быть два случая:базовый и рекурсивный
#Стек поддерживает две операции занесение и извлечение элементов
#Все вызовы функций сохраняются в стеке вызовов
#Если стек вызовов станет очень большим он займет слишком много память
#Наблюдение
#Если будет рекурсия без условия остановки то python не даст выполнить 
#С ошибкой:maximum recursion depth exceeded(превышена максимальная глубина рекурсии)
def fact(x):
    if x == 0:
        return 1
    else:
        print(x)
        return x * fact(x-1)
print(fact(5))
